<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background-color: #f0f0f0;
		}
		.box{
			width: 300px;
			margin: 100px auto;
		}
		.box img{
			width: 300px;
			animation:scroll 1s linear 0s infinite normal running forwards;
		}
		.box:hover img{
			-webkit-animation-play-state: paused;
			-moz-animation-play-state: paused;
			-o-animation-play-state: paused;
			animation-play-state: paused;

		}
		@keyframes scroll{
			from{
				transform:rotate(0deg);
			}
			to{
				transform:rotate(360deg);
				/*
				设置旋转原点
				transform-origin:left top;
				*/
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/fengche.png">
	</div>
</body>
</html>